
{
  "ConnectionStrings": {
    "CodeLearnConnection": "server=.; Data Source=.; Database=CodeLearn_DB; Initial Catalog=CodeLearn_DB; User ID=sa; Integrated Security=SSPI; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  } 
}
